<?xml version="1.0" encoding="UTF-8"?>
<project name="CoffeeAPP" basedir="." default="default">

	<property name="build.dir" location="../build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="lib.dir" location="../lib" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="main-class" value="com.training.Main" />

	<path id="classpath">
		<pathelement location="${build.dir}" />
		<fileset dir="${lib.dir}" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}/classes" />
		<javac srcdir="../src" destdir="${build.dir}/classes" classpathref="classpath" encoding="UTF8" debug="on" deprecation="on" />
		<copy todir="${build.dir}/classes" overwrite="true">
			<fileset dir="../resources">
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<copy todir="${build.dir}/classes" overwrite="true">
			<fileset dir="../resources">
				<include name="**/*.properties" />
			</fileset>
		</copy>
		<copy todir="${build.dir}/classes" overwrite="true">
			<fileset dir="../hibernate">
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main" value="${main-class}" />
			</manifest>
		</jar>
	</target>


	<target name="run" depends="compile">
		<java classname="com.training.Main" fork="true">
			<classpath>
				<path refid="classpath" />
				<pathelement location="${build.dir}/classes" />
			</classpath>
		</java>
	</target>
	
	<target name="default" depends="clean, compile, run" />
</project>